pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('build') {
            steps {
                echo 'building'
            }
        }
        stage('test') {
            steps {
                echo 'testing'
            }
        }
        stage('run') {
            steps {
                echo 'running'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying'
            }
        }
    }
}
